[uwsgi]
module = wsgi  
# module by referring to our wsgi.py
master = true
processes = 5
socket = courier-portal.sock 
# Unix socket is preferred because it is more secure and faster
chmod-socket = 666
vacuum = true 
#clean up the socket when the process stops
daemonize = /tmp/project.log 
# To deamonize the uwsgi (Good question: What is deamon?)
